<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/音乐模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>vip中心</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center bottom;
	background-repeat: no-repeat;
}
body {
	background-image: url(../images/ca1db41b9a570090e7260416e2d95a03.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}
#header {
	height: 200px;
	width: 1000px;
	margin-bottom: 200px;
}
#left {
	float: left;
	height: 810px;
	width: 250px;
}
#left ul li a:hover {
	background-image: url(../images/20081138161695_2_.jpg);
}
#count {
	height: 810px;
	width: 1000px;
}
#right {
	height: 810px;
	width: 750px;
	float: left;
}
#header strong {
	margin-left: 250px;
	font-family: "华文楷体";
	font-size: 60px;
	color: #000;
}
#header span {
	margin-left: 100px;
	font-size: 20px;
	font-family: "华文楷体";
}
#header span a {
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
#footer {
	height: 200px;
	width: 1000px;
}
#footer p {
	text-align: center;
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
}
#footer p a {
	color: #000;
	text-decoration: none;
}
#beijing {
	height: 35px;
	width: 1000px;
	background-color: #FE8D03;
}
#beijing0 {
	height: 35px;
	width: 1000px;
	background-color: #FF8C05;
	margin-bottom: 20px;
}
#left ul {
	line-height: normal;
	list-style-type: none;
}
#left ul li a {
	font-family: "华文楷体";
	font-size: 20px;
	color: #0F3;
	text-decoration: none;
	background-image: url(../images/20081138161695_2.jpg);
	text-align: center;
	display: block;
	height: 66px;
	width: 140px;
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 1px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#vip {
	width: 750px;
}
#vip02 {
	height: 270px;
	width: 100%;
}
#vip03{
	width:100%
	height:200px
}
.wenzi {
	color: #F00;
	font-weight: bold;
	font-size: 20px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<div id="wrapper">
  <div id="header"><img src="../images/u=3573740688,3368619448&amp;fm=21&amp;gp=0[1].jpg" width="200" height="200" align="middle" /><strong>小紫豆音乐馆</strong><span><a href="../index.html">返回首页</a></span></div>
  <div id="count">
    <div id="left">
      <ul>
        <li><a href="音乐馆总排行榜.html">总排行榜</a></li>
        <li><a href="VIP中心.html">VIP中心</a></li>
        <li><a href="客服中心.html">客服中心</a></li>
        <li><a href="音乐星座网页.html">12星座乐曲</a></li>
        <li><a href="总裁推荐歌曲.html">总裁推荐歌曲</a></li>
        <li><a href="公司简介.html">关于我们</a></li>
      </ul>
    </div>
    <div id="right"><!-- InstanceBeginEditable name="编辑区域" -->
      <div id="vip"><img src="../images/vip01.png" width="750" height="250" />
        <div id="vip02">
          <p class="wenzi">更强大-音乐特权</p>
          <table width="750" height="213" border="0">
            <tr>
              <td height="207" valign="top"><a href="#"><img src="../images/vip02.png" width="231" height="195" /></a></td>
              <td valign="top"><a href="#"><img src="../images/vip03.png" width="231" height="199" /></a></td>
              <td><a href="#"><img src="../images/vip04.png" width="232" height="203" /></a></td>
            </tr>
          </table>
        </div>
        <div id="vip03"> <p class="wenzi">更贴心-身份特权</p>
        <table width="749" height="214">
       
        <tr>
        <td height="208" valign="top"><a href="#"><img src="../images/vip05.png" width="234" height="196" /></a></td>
          <td valign="top"><a href="#"><img src="../images/vip06.png" width="230" height="198" /></a></td>
         <td valign="top"><h3><a href="#"><img src="../images/vip07.png" width="232" height="192" /></a></h3></td>
      </tr>>
        </table>
        </div>
      </div>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>友情链接</p>
    <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
    <p>xiaozidou © 1996 - 2016 .</p>
    <p>小紫豆股份有限公司</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
