<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/音乐模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>关于我们-公司简介</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center bottom;
	background-repeat: no-repeat;
}
body {
	background-image: url(../images/ca1db41b9a570090e7260416e2d95a03.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}
#header {
	height: 200px;
	width: 1000px;
	margin-bottom: 200px;
}
#left {
	float: left;
	height: 810px;
	width: 250px;
}
#left ul li a:hover {
	background-image: url(../images/20081138161695_2_.jpg);
}
#count {
	height: 810px;
	width: 1000px;
}
#right {
	height: 810px;
	width: 750px;
	float: left;
}
#header strong {
	margin-left: 250px;
	font-family: "华文楷体";
	font-size: 60px;
	color: #000;
}
#header span {
	margin-left: 100px;
	font-size: 20px;
	font-family: "华文楷体";
}
#header span a {
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
#footer {
	height: 200px;
	width: 1000px;
}
#footer p {
	text-align: center;
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
}
#footer p a {
	color: #000;
	text-decoration: none;
}
#beijing {
	height: 35px;
	width: 1000px;
	background-color: #FE8D03;
}
#beijing0 {
	height: 35px;
	width: 1000px;
	background-color: #FF8C05;
	margin-bottom: 20px;
}
#left ul {
	line-height: normal;
	list-style-type: none;
}
#left ul li a {
	font-family: "华文楷体";
	font-size: 20px;
	color: #0F3;
	text-decoration: none;
	background-image: url(../images/20081138161695_2.jpg);
	text-align: center;
	display: block;
	height: 66px;
	width: 140px;
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 1px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.wenzi {
	font-family: "华文彩云";
	font-size: 50px;
	text-align: center;
	color: #639;
}
.wenzi1 {
	font-family: "华文楷体";
	font-size: 20px;
	text-indent: 2em;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<div id="wrapper">
  <div id="header"><img src="../images/u=3573740688,3368619448&amp;fm=21&amp;gp=0[1].jpg" width="200" height="200" align="middle" /><strong>小紫豆音乐馆</strong><span><a href="../index.html">返回首页</a></span></div>
  <div id="count">
    <div id="left">
      <ul>
        <li><a href="音乐馆总排行榜.html">总排行榜</a></li>
        <li><a href="VIP中心.html">VIP中心</a></li>
        <li><a href="客服中心.html">客服中心</a></li>
        <li><a href="音乐星座网页.html">12星座乐曲</a></li>
        <li><a href="总裁推荐歌曲.html">总裁推荐歌曲</a></li>
        <li><a href="公司简介.html">关于我们</a></li>
      </ul>
    </div>
    <div id="right"><!-- InstanceBeginEditable name="编辑区域" -->
      <p class="wenzi">公司简介</p>
     
     <p class="wenzi1">小紫豆公司成立于1996年6月</p>
      <p class="wenzi1">小紫豆公司是中国领先的数字音乐交互服务提供商，互联网技术创新的领军企业，致力于为互联网用户和数字音乐产业发展提供最佳的解决方案。</p>
      <p class="wenzi1">自公司创建以来，一直在数字音乐发展上大胆尝试，与大量唱片公司、版权管理机构合作探索发展思路，积累了海量的数字版权，并在推动更广范围内的跨行业、跨平台合作上做出努力，在艰巨的全球音乐数字化进程中作出自身的贡献。</p>
      <p class="wenzi1">在技术推动领域，公司创造了多项国际领先的技术，先进的共享交互网络、数据传输方案、高效的分布式无集中化搜索、全球唯一歌曲识别技术、精确动感卡拉OK歌词功能及音乐推荐管理系统等更是填补了国内技术空白，引领新一代互联网络构架技术的发展。</p>
      <p class="wenzi1">XIAOZIDOU提供的优质产品和服务已经成为华人年轻用户最受欢迎的互联网产品之一，提供的服务包括有DIY的个人数字专辑、引领资讯潮流的酷狗娱乐、全天候在线直播的音乐电台以及手机音乐播放器等，资讯、视听、互动，使用户能够在XIAOZIDOU里享受到一体化的娱乐服务。</p>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>友情链接</p>
    <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
    <p>xiaozidou © 1996 - 2016 .</p>
    <p>小紫豆股份有限公司</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
