<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/音乐模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center bottom;
	background-repeat: no-repeat;
}
body {
	background-image: url(../images/ca1db41b9a570090e7260416e2d95a03.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}
#header {
	height: 200px;
	width: 1000px;
	margin-bottom: 200px;
}
#left {
	float: left;
	height: 810px;
	width: 250px;
}
#left ul li a:hover {
	background-image: url(../images/20081138161695_2_.jpg);
}
#count {
	height: 810px;
	width: 1000px;
}
#right {
	height: 810px;
	width: 750px;
	float: left;
}
#header strong {
	margin-left: 250px;
	font-family: "华文楷体";
	font-size: 60px;
	color: #000;
}
#header span {
	margin-left: 100px;
	font-size: 20px;
	font-family: "华文楷体";
}
#header span a {
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
#footer {
	height: 200px;
	width: 1000px;
}
#footer p {
	text-align: center;
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
}
#footer p a {
	color: #000;
	text-decoration: none;
}
#beijing {
	height: 35px;
	width: 1000px;
	background-color: #FE8D03;
}
#beijing0 {
	height: 35px;
	width: 1000px;
	background-color: #FF8C05;
	margin-bottom: 20px;
}
#left ul {
	line-height: normal;
	list-style-type: none;
}
#left ul li a {
	font-family: "华文楷体";
	font-size: 20px;
	color: #0F3;
	text-decoration: none;
	background-image: url(../images/20081138161695_2.jpg);
	text-align: center;
	display: block;
	height: 66px;
	width: 140px;
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 1px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#wrapper #count #right #form1 p #button {
	font-size: 30px;
}
.wenzi {
	font-family: "华文琥珀";
	font-size: 40px;
	text-align: center;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<div id="wrapper">
  <div id="header"><img src="../images/u=3573740688,3368619448&amp;fm=21&amp;gp=0[1].jpg" width="200" height="200" align="middle" /><strong>小紫豆音乐馆</strong><span><a href="../index.html">返回首页</a></span></div>
  <div id="count">
    <div id="left">
      <ul>
        <li><a href="音乐馆总排行榜.html">总排行榜</a></li>
        <li><a href="VIP中心.html">VIP中心</a></li>
        <li><a href="客服中心.html">客服中心</a></li>
        <li><a href="音乐星座网页.html">12星座乐曲</a></li>
        <li><a href="总裁推荐歌曲.html">总裁推荐歌曲</a></li>
        <li><a href="公司简介.html">关于我们</a></li>
      </ul>
    </div>
    <div id="right"><!-- InstanceBeginEditable name="编辑区域" -->
      <p>&nbsp;</p>
      <form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
        <p>&nbsp;</p>
        <p class="wenzi" id="form1">客服中心</p>
        <p>&nbsp;</p>
        <p>您的身份：
          <input type="radio" name="radio" id="radio" value="radio" />
          <label for="radio">普通用户</label>
          <input type="radio" name="radio" id="radio2" value="radio" />
          <label for="radio">VIP用户（尊享绿色通道服务）<br />
            <br />
          </label>
        </p>
        <p>选择平台：
          <input type="radio" name="radio3" id="radio3" value="radio3" />
          <label for="radio3">电脑版</label>
          <input type="radio" name="radio3" id="radio4" value="radio3" />
          <label for="radio3">安卓手机</label>
          <input type="radio" name="radio5" id="radio5" value="radio3" />
          <label for="radio5">iPhone手机</label>
        </p>
        <p>&nbsp;</p>
        <p>
          <label for="textarea">反馈内容：</label>
          <textarea name="textarea" id="textarea" cols="80" rows="10">1：请详细描述您的问题。
2：请尽量上传出现问题时的截图
3：请留下您的真实联系方式，以便紫豆工作人员联系您</textarea>
        </p>
        <p>&nbsp;</p>
        <p>
          <label for="fileField">上传图片：</label>
          <input type="file" name="fileField" id="fileField" />
        不超过2M</p>
        <p>&nbsp;</p>
        <p>联系方式：
          <label for="textfield"></label>
          <input name="textfield" type="text" id="textfield" value="输入联系您的qq和手机号" />
        </p>
        <p>&nbsp;</p>
        <p>
          <input type="submit" name="button" id="button" value="发送" />
          <br />
      </p>
        <label for="radio">        </label>
      </form>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>友情链接</p>
    <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
    <p>xiaozidou © 1996 - 2016 .</p>
    <p>小紫豆股份有限公司</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
