<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/音乐模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>总裁喜欢听的歌！推荐给你们！O(∩_∩)O哈哈~</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center bottom;
	background-repeat: no-repeat;
}
body {
	background-image: url(../images/ca1db41b9a570090e7260416e2d95a03.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}
#header {
	height: 200px;
	width: 1000px;
	margin-bottom: 200px;
}
#left {
	float: left;
	height: 810px;
	width: 250px;
}
#left ul li a:hover {
	background-image: url(../images/20081138161695_2_.jpg);
}
#count {
	height: 810px;
	width: 1000px;
}
#right {
	height: 810px;
	width: 750px;
	float: left;
}
#header strong {
	margin-left: 250px;
	font-family: "华文楷体";
	font-size: 60px;
	color: #000;
}
#header span {
	margin-left: 100px;
	font-size: 20px;
	font-family: "华文楷体";
}
#header span a {
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
#footer {
	height: 200px;
	width: 1000px;
}
#footer p {
	text-align: center;
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
}
#footer p a {
	color: #000;
	text-decoration: none;
}
#beijing {
	height: 35px;
	width: 1000px;
	background-color: #FE8D03;
}
#beijing0 {
	height: 35px;
	width: 1000px;
	background-color: #FF8C05;
	margin-bottom: 20px;
}
#left ul {
	line-height: normal;
	list-style-type: none;
}
#left ul li a {
	font-family: "华文楷体";
	font-size: 20px;
	color: #0F3;
	text-decoration: none;
	background-image: url(../images/20081138161695_2.jpg);
	text-align: center;
	display: block;
	height: 66px;
	width: 140px;
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 1px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.biaoge1 {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #000;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<div id="wrapper">
  <div id="header"><img src="../images/u=3573740688,3368619448&amp;fm=21&amp;gp=0[1].jpg" width="200" height="200" align="middle" /><strong>小紫豆音乐馆</strong><span><a href="../index.html">返回首页</a></span></div>
  <div id="count">
    <div id="left">
      <ul>
        <li><a href="音乐馆总排行榜.html">总排行榜</a></li>
        <li><a href="VIP中心.html">VIP中心</a></li>
        <li><a href="客服中心.html">客服中心</a></li>
        <li><a href="音乐星座网页.html">12星座乐曲</a></li>
        <li><a href="总裁推荐歌曲.html">总裁推荐歌曲</a></li>
        <li><a href="公司简介.html">关于我们</a></li>
      </ul>
    </div>
    <div id="right"><!-- InstanceBeginEditable name="编辑区域" -->
      <table width="678" height="780" border="0">
        <tr>
          <td width="226" class="biaoge1">1：大圈圈-安瑞兮</td>
          <td width="226" class="biaoge1">21：过去的回不去-可歆</td>
          <td width="226" class="biaoge1">41:什么都可以-黄晓明</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">2：LUV-Apink</td>
          <td width="226" class="biaoge1">22：火花-高耀太</td>
          <td width="226" class="biaoge1">42:主公莫慌-后弦,樊玲</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">3：NONONO-Apink</td>
          <td width="226" class="biaoge1">23：海绵宝宝=回音哥</td>
          <td width="226" class="biaoge1">43:那些年-胡夏</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">4：不了了之-冰淇</td>
          <td width="226" class="biaoge1">24：残雪-蒋蒋</td>
          <td width="226" class="biaoge1">44:时空交错-蒋蒋,袁攀</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">5：悲伤式结束-布川</td>
          <td width="226" class="biaoge1">25：怎么能够-可歆</td>
          <td width="226" class="biaoge1">45:失去你没什么大不了-可歆</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">6：情花-本兮</td>
          <td width="226" class="biaoge1">26：后来-刘若英</td>
          <td width="226" class="biaoge1">46:我们的纪念-李雅薇</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">7：无语-本兮</td>
          <td width="226" class="biaoge1">27：不潮不用花钱-林俊杰</td>
          <td width="226" class="biaoge1">47:曹操-林俊杰</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">8：几人游-单小源</td>
          <td width="226" class="biaoge1">28：会呼吸的痛-梁静茹</td>
          <td width="226" class="biaoge1">48:勇气-光良</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">9：啰嗦-单小源</td>
          <td width="226" class="biaoge1">29：不说再见-萌萌哒天团</td>
          <td width="226" class="biaoge1">49:DELETE-萌萌哒天团</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">10：爱的调调-单小源</td>
          <td width="226" class="biaoge1">30：魔都-萌萌哒天团</td>
          <td width="226" class="biaoge1">50:凌晨两点半-潘广益</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">11：你在看孤独的风景-本兮</td>
          <td width="226" class="biaoge1">31：好了伤疤忘了疼-孙子涵</td>
          <td width="226" class="biaoge1">51:全世界宣布爱你-孙子涵</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">12：别怪我太神经-单色凌</td>
          <td width="226" class="biaoge1">32：被让我放不下-童可可</td>
          <td width="226" class="biaoge1">52:小秘密-童可可</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">13：心魔-单色凌</td>
          <td width="226" class="biaoge1">33：cry cry-T-ara</td>
          <td width="226" class="biaoge1">53:NO.9-T-ara</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">14：一个人的童话-单色凌</td>
          <td width="226" class="biaoge1">34：放不下-汪苏泷</td>
          <td width="226" class="biaoge1">54：苦笑-汪苏泷</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">15：故意失忆-单色凌</td>
          <td width="226" class="biaoge1">35：爱你-王心凌</td>
          <td width="226" class="biaoge1">55：第一次爱的人-王心凌</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1"><p>16：小岁月太着急-单色凌</p></td>
          <td width="226" class="biaoge1">36：寂寞咖啡-王欣婷,蔡晓</td>
          <td width="226" class="biaoge1">56：纸包不住火-夏婉安</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">17：最后的皇后-单色凌</td>
          <td width="226" class="biaoge1">37：幻灭-徐良</td>
          <td width="226" class="biaoge1">57：御龙无双-徐良</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">18：两座城市都下雨-单色凌</td>
          <td width="226" class="biaoge1">38：贝多芬的悲伤-萧风</td>
          <td width="226" class="biaoge1">58：城府-许嵩</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">19：不期而遇-单色凌</td>
          <td width="226" class="biaoge1">39：两种悲剧-许嵩</td>
          <td width="226" class="biaoge1">59：叹服-许嵩</td>
        </tr>
        <tr>
          <td width="226" class="biaoge1">20：不完美入戏-单色凌</td>
          <td width="226" class="biaoge1">40：最佳歌手-许嵩</td>
          <td width="226" class="biaoge1">60：天龙八部之宿敌-许嵩</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>友情链接</p>
    <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
    <p>xiaozidou © 1996 - 2016 .</p>
    <p>小紫豆股份有限公司</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
