<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册哦！享有您专属的特权</title>
<style type="text/css">
body {
	background-image: url(../images/9b77424314148907c082678bf5821885%20(1)
.jpg);
	background-repeat: no-repeat;
	background-image: url(../images/9b77424314148907c082678bf5821885%20(1)
.jpg);
	background-image: url(../images/9b77424314148907c082678bf5821885.jpg);
	background-position: right;
}
#footer {
	height: 200px;
	width: 900px;
}
#footer p  {
	font-family: "华文楷体";
	font-size: 20px;
	text-align: center;
	color: #000;
}
#footer p a  {
	color: #000;
	text-decoration: none;
}
#count table  {
}
#wrapper {
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-repeat: no-repeat;
	background-position: bottom;
	background-image: url(../images/9b77424314148907c082678bf5821885%20(1)
.jpg);
}
#header {
	height: 220px;
	width: 900px;
	text-align: center;
	padding-top: 60px;
	padding-left: 0px;
}
#count {
	height: 350px;
	width: 900px;
	margin-top: 60px;
}
.wenzi1 {
	font-family: "华文琥珀";
	font-size: 30px;
	color: #C00;
	text-align: left;
}
#header p  {
	text-align: right;
}
#header p a  {
	font-family: "华文楷体";
	color: #F00;
	text-decoration: none;
	font-size: 22px;
}
.ziti {
	color: #FFF;
	background-color: #F00;
}
.wenzi3 {
	font-family: "华文楷体";
	font-size: 28px;
	font-weight: bold;
	color: #F00;
}
.wenzi1 {
	color: #F00;
	font-size: 18px;
	font-family: "华文楷体";
}
.wenzi2 {
	font-family: "华文楷体";
	font-size: 18px;
	color: #000;
}
</style>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
</head>

<body>
<embed src="../music/许嵩 - 有何不可.mp3" width="0" height="0"></embed>
<div id="wrapper">
  <div id="header"><span class="wenzi3">欢迎您！请您认真填写以下信息完成注册
  </span>
    <p></p>
  <p></p>

  <p><a href="../index.html">&laquo;&laquo;返回主页</a></p>
  </div>
 
  <div id="count">
    <table width="500" border="0" align="right">
  <tr>
    <td width="100" class="wenzi1">*用户名：</td>
    <td><form id="form1" name="form1" method="post" action="">
      <span id="sprytextfield1">
        <input name="text1" type="text" id="text1" />
        <span class="textfieldRequiredMsg">请输入用户名</span>
        <span class="textfieldMinCharsMsg">请输入6-12位用户名。</span><span class="textfieldMaxCharsMsg">已超过最大字符数12。</span>
</span>
    </form></td>
  </tr>

  <tr>
    <td class="wenzi1">*密码：</td>
    <td><form id="form2" name="form2" method="post" action="">
      <span id="sprytextfield2">
      <input type="text" name="text2" id="text2" />
      <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldMinCharsMsg">不符合最小字符数要求。</span><span class="textfieldMaxCharsMsg">已超过最大字符数。</span></span>请输6-24位密码
      </form></td>
  </tr>
  <tr>
    <td><span class="wenzi2">确认密码</span>：</td>
    <td><form id="form3" name="form3" method="post" action="">
      <span id="spryconfirm1">
      <input type="text" name="text3" id="text3" />
      <span class="confirmRequiredMsg">需要输入一个值。</span><span class="confirmInvalidMsg">亲！你的密码和上回不一样</span></span>
    </form></td>
  </tr>
</table>
    <table width="500" border="0" align="right">
      <tr>
        <td width="100" class="wenzi2">昵称：</td>
        <td><form id="form4" name="form4" method="post" action="">
          <span id="sprytextfield3">
            <input type="text" name="text4" id="text4" />
            <span class="textfieldRequiredMsg">需要提供一个值。</span></span>
        </form></td>
      </tr>
      <tr>
        <td class="wenzi1">*性别：</td>
        <td><input name="radio" type="radio" id="radio" value="radio" checked="checked" />
        <label for="radio">男</label>
        <input type="radio" name="radio" id="radio2" value="radio" />
        <label for="radio">女</label></td>
      </tr>
      <tr>
        <td class="wenzi2">出生日期：</td>
        <td><form id="form5" name="form5" method="post" action="">
          <span id="sprytextfield4">
          <input type="text" name="text5" id="text5" />
          <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldInvalidFormatMsg">格式无效。</span></span>
        </form></td>
      </tr>
      <tr>
        <td class="wenzi2"><span class="wenzi1">*您的地址</span>：</td>
        <td><form id="form6" name="form6" method="post" action="">
          <span id="sprytextfield5">
            <input type="text" name="text6" id="text6" />
            <span class="textfieldRequiredMsg">需要提供一个值。</span></span>
        </form></td>
      </tr>
      <tr>
        <td class="wenzi1">*手机号码：</td>
        <td><form id="form7" name="form7" method="post" action="">
          <span id="sprytextfield6">
          <input type="text" name="text7" id="text7" />
          <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldMaxCharsMsg">已超过最大字符数。</span><span class="textfieldInvalidFormatMsg">格式无效。</span></span>
        </form></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><form id="form8" name="form8" method="post" action="">
          <input type="checkbox" name="checkbox" id="checkbox" />
          <label for="checkbox">我已阅读并同意<a href="#">服务条款</a>和<a href="#">用户协议</a></label>
        </form></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><form id="form9" name="form9" method="post" action="">
          <input name="button" type="submit" class="ziti" id="button" value="注册" />
          <input name="button2" type="reset" class="ziti" id="button2" value="重置" />
        </form></td>
      </tr>
    </table>
  </div>
  <div id="footer"><p>友情链接</p>
  <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
  <p>xiaozidou © 1996 - 2016 .</p>
<p>小紫豆股份有限公司</p></div>
</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur"], minChars:6, maxChars:12});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur"], minChars:6, maxChars:24});
var spryconfirm1 = new Spry.Widget.ValidationConfirm("spryconfirm1", "text2", {validateOn:["blur"]});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {validateOn:["blur"]});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "date", {validateOn:["blur"]});
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "none", {validateOn:["blur"]});
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "phone_number", {validateOn:["blur"], format:"phone_custom"});
</script>
</body>
</html>
