<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/音乐模板.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>金牛座！处女座！魔蝎座！</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center bottom;
	background-repeat: no-repeat;
}
body {
	background-image: url(../images/ca1db41b9a570090e7260416e2d95a03.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}
#header {
	height: 200px;
	width: 1000px;
	margin-bottom: 200px;
}
#left {
	float: left;
	height: 810px;
	width: 250px;
}
#left ul li a:hover {
	background-image: url(../images/20081138161695_2_.jpg);
}
#count {
	height: 810px;
	width: 1000px;
}
#right {
	height: 810px;
	width: 750px;
	float: left;
}
#header strong {
	margin-left: 250px;
	font-family: "华文楷体";
	font-size: 60px;
	color: #000;
}
#header span {
	margin-left: 100px;
	font-size: 20px;
	font-family: "华文楷体";
}
#header span a {
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
#footer {
	height: 200px;
	width: 1000px;
}
#footer p {
	text-align: center;
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
}
#footer p a {
	color: #000;
	text-decoration: none;
}
#beijing {
	height: 35px;
	width: 1000px;
	background-color: #FE8D03;
}
#beijing0 {
	height: 35px;
	width: 1000px;
	background-color: #FF8C05;
	margin-bottom: 20px;
}
#left ul {
	line-height: normal;
	list-style-type: none;
}
#left ul li a {
	font-family: "华文楷体";
	font-size: 20px;
	color: #0F3;
	text-decoration: none;
	background-image: url(../images/20081138161695_2.jpg);
	text-align: center;
	display: block;
	height: 66px;
	width: 140px;
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 1px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
@import url("xingzuowenzi.css");
@import url("yinyuefengge.css");

.wenzi {
	font-family: "微软雅黑";
	font-size: 30px;
	color: #3C3;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>

<div id="wrapper">
  <div id="header"><img src="../images/u=3573740688,3368619448&amp;fm=21&amp;gp=0[1].jpg" width="200" height="200" align="middle" /><strong>小紫豆音乐馆</strong><span><a href="../index.html">返回首页</a></span></div>
  <div id="count">
    <div id="left">
      <ul>
        <li><a href="音乐馆总排行榜.html">总排行榜</a></li>
        <li><a href="VIP中心.html">VIP中心</a></li>
        <li><a href="客服中心.html">客服中心</a></li>
        <li><a href="音乐星座网页.html">12星座乐曲</a></li>
        <li><a href="总裁推荐歌曲.html">总裁推荐歌曲</a></li>
        <li><a href="公司简介.html">关于我们</a></li>
      </ul>
    </div>
    <div id="right"><!-- InstanceBeginEditable name="编辑区域" -->
      <p><span class="wenzi">金牛座</span><br />
        <span class="xingzuowenzi">他们忠诚、真心、善解人意、实际、不浮夸、率真、负责，凡事讲求规则及合理性。喜欢新的理念并会花时间去接触、证明，是个自我要求完美的人；同时他们对物质和美的生产力方面，也是超人一等。在艺术创作的领域中，不是艺术家就是优秀的鉴赏者。</span></p>
      <p><span class="yinyuefengge">音乐风格</span><br />
        <span class="xingzuowenzi">金牛座的人是个天生忧郁沉稳内向的星座，有着锐利的感受能力，所以对音乐的偏好大多是沉郁的、旋律感性和华丽但却又很自然的。也由于属于阴性的土象星座，所以即使有很浓烈的情绪性，也需要有段蕴酿期，金牛座可说是最富有音感及最有创造力的星座之一。</span></p>
      <p><span class="wenzi">处女座</span><br />
      <span class="xingzuowenzi">外表安静沉默，对外力的冲突，总是采取逃避的方式，那是因为他们天生较内向、胆怯和孤独的缘故；但只要自己能够确定时，便会变得比较大胆。</span></p>
      <p><span class="yinyuefengge">音乐风格</span><br />
        <span class="xingzuowenzi">处女座的人对于音乐的感觉很微妙，可以说是属于多方面的，而且可以兼容并蓄，最好是系列的、或经整理归类过的；所以无论是忧郁的、梦幻的、知性的、感性的、甚或歌剧等任何型式的音乐，都能令之接受。</span></p>
      <p><span class="wenzi">摩羯座</span><br />
      <span class="xingzuowenzi">通常他们也绝少是天才型，但是却心怀大志，经过重重的历炼，到中年期才会渐渐拥有声名和成功。一方面是因为他们有安定的向上心和坚强的毅力，加上擅长知识和经验的累积，如此才一点一滴的达成目标的。虽然有时为了这成功的目标，也会用一些残忍无情的策略，但摩羯座还算是有正义感的。他们擅于外交、好动、活力充沛、目标确定；重视现实利益及物质保障，具有宗教或神秘学上的理解能力及人文科学的逻辑概念，是属于大器晚成的类型。</span></p>
      <p><span class="yinyuefengge">音乐风格</span><br />
      <span class="xingzuowenzi">摩羯座的人天生是忧郁、内省、孤独、怀古而深情的，所以他们的音乐性也倾向于此，乡村音乐、民谣、民歌都容易被他们接受。基本上，他们的格局较小，所以对于古典音乐喜好则偏向编制小的，例如合成乐器、四重奏或属巴洛克时期的作品。</span></p>
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="footer">
    <p>友情链接</p>
    <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
    <p>xiaozidou © 1996 - 2016 .</p>
    <p>小紫豆股份有限公司</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
