<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小紫豆音乐-最美的音乐在这里</title>
<style type="text/css">
body {
	background-image: url(images/bj.jpg);
	background-repeat: repeat-x;
	text-align: center;
}
#youbian ul li a {
	color: #FFF;
	text-decoration: none;
}
#zuobian ul li a {
	color: #FFF;
	text-decoration: none;
}



#wrapper {
	width: 1218px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 310px;
	width: 1218px;
}
#count {
	height: 370px;
	width: 1100px;
	clear: left;
	margin-top: 150px;
	margin-left: 80px;
}
#wrapper #count #count1 table {
	text-align: center;
	margin-left: 50px;
}
#geshou {
	height: 450px;
	width: 1218px;
	margin-top: 66px;
}
#geshou #left table tr td {
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
	text-align: center;
}

#count1 {
	height: 300px;
	width: 300px;
	float: left;
	margin-top: 10px;
}

#zuobian {
	float: left;
	height: 300px;
	width: 538px;
}
#zuobian1 {
	height: 200px;
	width: 538px;
	float: left;
	margin-top: 22px;
}
#youbian1 {
	float: left;
	height: 200px;
	width: 459px;
	margin-top: 22px;
}
#zuobian1 table    {
	margin-left: 180px;
}
#youbian1 table    {
	margin-left: 50px;
}
#zuobian1 table tr td    {
	padding-top: 10px;
	font-family: "华文楷体";
	color: #FFF;
	font-size: 16px;
	text-align: center;
}
#youbian1 table tr td    {
	font-family: "华文楷体";
	font-size: 17px;
	color: #FFF;
	text-align: center;
	padding-top: 8px;
}
#youbian1 table tr td a    {
	color: #FFF;
	text-decoration: none;
}
#zhongjian {
	float: left;
	height: 200px;
	width: 220px;
}
#youbian {
	float: left;
	height: 300px;
	width: 460px;
}
#zuobian ul li   {
	font-family: "华文楷体";
	font-size: 25px;
	color: #FFF;
	float: left;
	list-style-type: none;
	padding-left: 40px;
}
#youbian ul li   {
	font-family: "华文楷体";
	font-size: 25px;
	float: left;
	list-style-type: none;
	color: #FFF;
	padding-left: 38px;
}
#zuobian1 table tr td a:hover  {
	background-color: #09F;
}
#youbian1 table tr td a:hover  {
	background-color: #09f;
}
#zuobian1 table tr td a    {
	text-decoration: none;
	color: #FFF;
}


}
#wrapper #count #count1 table tr td a:hover {
	background-color: #3c6;
}

}
#wrapper #count #count2 p marquee img {
	margin-left: 6px;
}


#left {
	float: left;
	height: 400px;
	width: 200px;
	margin-left: 125px;
}
#right {
	float: left;
	height: 428px;
	width: 700px;
	margin-left: 80px;
	border: 2px solid #000;
}
#footer {
	height: 180px;
	width: 990px;
	margin-top: 60px;
	background-color: #FFF;
	margin-right: auto;
	margin-left: 150px;
	text-align: center;
	font-family: "华文楷体";
	color: #000;
	font-size: 20px;
}
#footer p a {
	font-family: "华文楷体";
	font-size: 20px;
	color: #000;
	text-decoration: none;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
    </script>
</head>

<body onload="MM_popupMsg('\r\r欢迎来到小紫豆音乐网站，在这里可以找到属于你的音乐！')">
<embed src="music/萌萌哒天团 - DELETE.mp3" width="0" height="0" hidden="true" loop="true" autostart="true"></embed>
<div id="wrapper">
  <div id="header">
    <div id="zuobian">
      <ul>
        <li><a href="html/音乐馆总排行榜.html">音乐馆</a></li>
        <li><a href="#">排行榜</a></li>
        <li><a href="html/注册.html">我的音乐</a></li>
        <li><a href="#">乐直播</a></li>
      </ul>
      <div id="zuobian1">
        <table width="360" border="0">
          <tr>
            <td width="110"><a href="#">华语音乐榜</a></td>
            <td width="125"><a href="html/注册.html" onclick="MM_popupMsg('\r\r亲！您还没有登录，如果还没有注册，请尽快注册哦！')">我的最爱</a></td>
             <td width="110"><a href="http://fanxing.kugou.com/">直播平台</a></td>
          </tr>
          <tr>
            <td><a href="#">日韩音乐榜</a></td>
            <td><a href="html/注册.html" onclick="MM_popupMsg('\r\r亲！您还没有登录，如果还没有注册，请尽快注册哦！')">我的收藏</a></td>
 
          </tr>
          <tr>
            <td><a href="#">欧美音乐榜</a></td>
            <td><a href="html/注册.html" onclick="MM_popupMsg('\r\r亲！您还没有登录，如果还没有注册，请尽快注册哦！')">未下载的歌曲</a></td>

          </tr>
          <tr>
            <td><a href="#">网络红歌榜</a></td>
            <td><a href="html/注册.html" onclick="MM_popupMsg('\r\r亲！您还没有登录，如果还没有注册，请尽快注册哦！')">已下载的歌曲</a></td>
          </tr>
          <tr>
            <td><a href="http://www.kugou.com/yy/rank/home/1-8888.html">乐音乐TOP500</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><a href="#">DJ舞曲榜</a></td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="zhongjian"><img src="images/logo.jpg" width="220" height="85" /></div>
    <div id="youbian">
      <ul>
        <li><a href="#">乐库</a></li>
        <li><a href="#">乐电台</a></li>
        <li><a href="#">MV</a></li>
        <li><a href="html/客服中心.html">客服中心</a></li>
      </ul>
      <div id="youbian1"><table width="410" border="0">
  <tr>
    <td width="102"><a href="http://www.kugou.com/yy/category/song/1-11.html">中国风单曲</a></td>
    <td width="90"><a href="http://www.kugou.com/fmweb/html/index.html">主题电台</a></td>
    <td width="100"><a href="http://www.kugou.com/mvweb/html/">网络热播</a></td>
    <td><a href="#">常见问题</a></td>
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-35.html">网络单曲</a></td>
    <td><a href="http://www.kugou.com/fmweb/html/index.html">风格电台</a></td>
    <td><a href="http://www.kugou.com/mvweb/html/index_11_1.html">经典流行</a></td>
    <td><a href="#">在线客服</a></td>
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-12.html">经典单曲</a></td>
    <td><a href="http://www.kugou.com/fmweb/html/index.html">语言电台</a></td>
    <td><a href="http://www.kugou.com/mvweb/html/index_10_1.html">LIVE现场</a></td>
    <td><a href="#">用户条例</a></td>
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-10.html">舞曲单曲</a></td>
    <td><a href="http://www.kugou.com/fmweb/html/index.html">人群电台</a></td>
    <td><a href="http://www.kugou.com/mvweb/html/index_13_1.html">华语精选</a></td>
    <td><a href="#">用户协议</a></td>
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-36.html">儿歌单曲</a></td>
    <td><a href="http://www.kugou.com/fmweb/html/index.html">地点电台</a></td>
    <td><a href="http://www.kugou.com/mvweb/html/index_16_1.html">欧美精选</a></td>
    
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-385.html">民歌单曲</a></td>
    <td><a href="http://www.kugou.com/fmweb/html/index.html">心情电台</a></td>
    <td><a href="http://www.kugou.com/mvweb/html/index_17_1.html">日韩精选</a></td>
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-74.html">游戏单曲</a></td>
    <td>&nbsp;</td>
    <td><a href="http://www.kugou.com/mvweb/html/index_9_1.html">新歌推荐</a></td>
  </tr>
  <tr>
    <td><a href="http://www.kugou.com/yy/category/song/1-77.html">动漫单曲</a></td>
    <td>&nbsp;</td>
    <td><a href="http://www.kugou.com/mvweb/html/index_999_1.html">音乐新锐</a></td>
  </tr>
</table>
</div>
    </div>
  </div>
  <div id="count">
  <div id="count1">
    <table width="220" height="232" border="0">
      <tr>
        <td><a href="#"><img src="images/520160603204014.png" width="222" height="39" /></a></td>
      </tr>
      <tr>
        <td><img src="images/620160603204024.png" width="221" height="35" border="0" /></td>
      </tr>
      <tr>
        <td><a href="#"><img src="images/720160603204031.png" width="221" height="36" /></a></td>
      </tr>
      <tr>
        <td><a href="#"><img src="images/820160603204043.png" width="218" height="36" /></a></td>
      </tr>
</table>
  </div>
<div id="wowslider-container1">
  <div class="ws_images"><ul>
		<li><img src="images/120160603200108.png" width="694" height="252" /></li>
		<li><img src="images/220160603200124.png" width="693" height="272" /></li>
		<li><img src="images/320160603200136.png" width="686" height="282" /></a></li>
		<li><img src="images/420160603200144.png" width="688" height="282" /></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="[4]IBA$}DK]E%F]5MBI9})T.png" alt="1">1</span></a>
		<a href="#" title="2"><span><img src="[4]IBA$}DK]E%F]5MBI9})T.png" alt="2">2</span></a>
		<a href="#" title="3"><span><img src="[4]IBA$}DK]E%F]5MBI9})T.png" alt="3">3</span></a>
		<a href="#" title="4"><span><img src="[4]IBA$}DK]E%F]5MBI9})T.png">4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script></div>
  <div id="footer">
    <p>友情链接</p>
  <p><a href="http://www.kugou.com/">酷狗音乐</a>丨 <a href="http://y.qq.com/#type=index">QQ音乐</a>丨 <a href="http://www.kuwo.cn/">酷我音乐</a>丨<a href="http://music.baidu.com/?from=new_mp3"> 百度音乐</a> 丨<a href="https://www.ttpod.com/">天天动听</a>丨<a href="http://www.xiami.com/"> 虾米音乐</a> 丨<a href="http://www.duomi.com/">多米音乐</a></p>
  <p>xiaozidou © 1996 - 2016 .</p>
<p>小紫豆股份有限公司</p>
</div>
</div>
</div>
</body>
</html>
